<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentConfiguracion">

    <fragment
        android:id="@+id/fragmentConfiguracion"
        android:name="com.example.fruteria01.fragmentos.FragmentConfiguracion"
        android:label="fragment_configuracion"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/fragmentProveedores"
        android:name="com.example.fruteria01.fragmentos.FragmentProveedores"
        android:label="fragment_proveedores"
        tools:layout="@layout/fragment_proveedores" />
    <fragment
        android:id="@+id/fragmentInventario"
        android:name="com.example.fruteria01.fragmentos.FragmentInventario"
        android:label="fragment_inventario"
        tools:layout="@layout/fragment_inventario" />
    <fragment
        android:id="@+id/fragmentNotificaciones"
        android:name="com.example.fruteria01.fragmentos.FragmentNotificaciones"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/fragmentPerfil"
        android:name="com.example.fruteria01.fragmentos.FragmentPerfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/fragmentVentas"
        android:name="com.example.fruteria01.fragmentos.FragmentVentas"
        android:label="fragment_ventas"
        tools:layout="@layout/fragment_ventas" />
</navigation>