<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:id="@+id/nav_inventario"
        android:icon="@drawable/inventario_logo"
        android:title="Inventario" />

    <item
        android:id="@+id/nav_registro_ventas"
        android:icon="@drawable/ventas_logo"
        android:title="Registro de ventas" />

    <item
        android:id="@+id/nav_entrada_productos"
        android:icon="@drawable/productos_logo"
        android:title="Entrada de productos" />


</group>
    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_notificaciones"
                android:icon="@drawable/notificaciones_logo"
                android:title="Notificaciones" />

            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/perfil_logo"
                android:title="Perfil" />

            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/configuracion_logo"
                android:title="Configuración" />
        </menu>
    </item>
</menu>

