<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTopMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBotMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6BF893"
        android:fontFamily="@font/oswald"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="Inicio"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInventario"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/boton_borde"
        android:drawableTop="@drawable/img_inventario"
        android:text="Inventario"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/glMid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glTop"
        app:layout_constraintBottom_toTopOf="@+id/glTopMid"/>

    <Button
        android:id="@+id/btnRegistroVentas"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/boton_borde"
        android:drawableTop="@drawable/img_ventas"
        android:text="Ventas"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:paddingTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/glMid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glTop"
        app:layout_constraintBottom_toTopOf="@+id/glTopMid"/>


    <Button
        android:id="@+id/btnNotificaciones"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/boton_borde"
        android:drawableTop="@drawable/img_notificaciones"
        android:paddingTop="15dp"
        android:text="Notificaciones"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/glBotMid"
        app:layout_constraintEnd_toStartOf="@+id/glMid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glTopMid" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/boton_borde"
        android:drawableTop="@drawable/img_perfil"
        android:paddingTop="15dp"
        android:text="Perfil"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/glBotMid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glMid"
        app:layout_constraintTop_toTopOf="@+id/glTopMid" />

    <Button
        android:id="@+id/btnConfiguracion"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/boton_borde"
        android:drawableTop="@drawable/img_configuracion"
        android:paddingTop="15dp"
        android:text="Configuración"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/glBot"
        app:layout_constraintEnd_toStartOf="@+id/glMid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glBotMid" />

</androidx.constraintlayout.widget.ConstraintLayout>

