<!-- res/layout/item_inventario.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:divider="?android:attr/dividerHorizontal"
    android:dividerPadding="16dp">

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp" />

    <!-- Contenedor de texto para nombre, fecha y precio -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Producto"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewFechaCaducidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Caducidad"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00€"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
</LinearLayout>